<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Poetry, Music & Photography</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Lily+Script+One&family=Space+Mono:ital@1&display=swap" rel="stylesheet">
    <style>
      .page {
      background:  linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
      }
      h1 {
        text-align: center;
        color: black;
        font-family: 'Lily Script One', cursive;
        background-color:#fae1dd;
        font-size: 40px;
        font-weight: bold;
        font-style: italic;
        border: 1px solid black;
        padding: 15px;
        border-radius: 4px;
      }
      .playLofiMix {
      
        border: solid 1px #20538d;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
        background: #4479ba;
        color: #fff;
        padding: 8px 12px;
        text-decoration: none;
        font-family: 'Space Mono', monospace;
        font-size: 15px;
      
      }
      img {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 100%;
        border-radius: 4px;
        background-color: #fae1dd;
        border: 1px solid black;
        padding: 15px;
 
      }
      p {
        line-height: 2;
        font-size: 16px;
        color: black;
         font-family: 'Balsamiq Sans', cursive;
        margin: 20px 0 10px;
        text-align: center;
        background-color: #fae1dd;
        border: 1px solid black;
        padding: 15px;

        border-radius: 4px;
      }
      .dadsPhotos {
       color:#CD749F;
      }
      .instagramLink {
         color:#CD749F;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #4479ba;
        color: white;
        font-size: 15px;
        padding: 8px 12px;
        transition: all 200ms ease-in-out;
        font-family: 'Space Mono', monospace;
    
        border: solid 1px #20538d;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4),
          0 1px 1px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
    
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 30px 60px;
        
      }
      .footer {
        text-align: center;
        border: none;
       font-family: 'Lily Script One', cursive;
        font-size: 25px;
        background: none;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <div class="page">
    <body>
      <div class="container">
        <h1><em>When Poetry, Music & Photography Combine</em></h1>

      <br>
        <div style="text-align: center">
          <a
            href="https://www.youtube.com/watch?v=Inlyh5pqQuM"
            target="_blank"
            class="playLofiMix" >
            <strong>🎶 Play Lofi mix 🎧</strong></a>
          <br>
        <br>
        <hr><hr>
          <p>
          Hi 👋 My name is <strong><span style = "font-size: 20px;" >Hannah</span></strong>,<br> I've loved writing poems, playing music and taking
          pictures for as long as I can remember.<br> My main inspiration for my
          poetry came from my Mother and Grandmother, and photography from my
          Dad. <br>I like to display the majority of my poems over photographs taken from places I have travelled to.<br>
          Otherwise I choose color styles/gradients to use instead.<br> My
          Dad is primarily a nature photographer, you can view his work on his
          website 👉
          <a href="http:stuartpics.co.uk" target="_blank" class="dadsPhotos">
            <strong>stuartpics.co.uk</strong></a>.
  <br>
          If you enjoy reading my poems <strong>(please scroll below ↓↓↓) </strong><br> You can view more on 👉 <a
            href="https://www.instagram.com/hann0rjean/"
            target="_blank" class="instagramLink"><strong>instagram.com/hann0rjean</strong></a
          >.<br>  </p> <hr><hr>
         <p class="thankYou" ><span style ="font-size: 26px;" ><strong>Thank you for visiting this page 😍!</span></strong></p>
       <hr><hr>

        <center><img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/020/435/original/21.2.2020.png?1635958638"
          alt="My poems"
        /></center>
        <br>
      <hr><hr>
        <button class="stayInTouch"><strong>💌 Stay In Touch</strong> 💌</button>
        <p class="footer"><strong>♡ Built with love by <em><span style = "font-size: 30px;">Hannah Jean Harries </span></em>♡</strong></p>
      </div>
      <script>
        function stay() {
          let name = prompt("What is your name?");
          let instagramHandle = prompt("If you have instagram, please type 'YES' and click the 'instagram' link at the top of this page to follow 👆 (Otherwise just type 'NO')");
          instagramHandle = instagramHandle.toLowerCase();
          instagramHandle = instagramHandle.trim();
          instagramHandle = instagramHandle.replace ("yeah", "yes");
          if (instagramHandle === "yes") {
            alert("Thank you " + name + " 😄" + " See you on insta! 🤳");
          }
          else {
            alert ("Thank you " + name +" 😄" + " No worries! Hopefully see you around! 🌍");
          }
        }
        let stayInTouch = document.querySelector(".stayInTouch");
        stayInTouch.addEventListener("click", stay); 
      </script>
    </body>
  </div>
</html>
